# worknasi_android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/worknasi/worknasiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/worknasi/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/worknasi/adapter/: BookedSpaceAdapter.java  ChatMessageAdapter.java  GalleryAdapter.java  MessagesAdapter.java  MyfavoriteAdapter.java  NearmeAdapter.java  PlacesAutoCompleteAdapter.java  PlansAdapter.java  ReservedSpaceAdapetr.java  ReviewAdapter.java
app/src/main/java/worknasi/app/: AppController.java
app/src/main/java/worknasi/config/: AppConfig.java
app/src/main/java/worknasi/fragments/: BottomSheetFragment.java  Home.java  LoginDialogFragment.java  Nearme.java  PlansDialogFragment.java  Profile.java  (+8 more)
app/src/main/res/drawable/: btn_favorite.xml  btn_filter.xml  btn_nearme.xml  btn_profile.xml  btn_search.xml  form_style.xml  form_style_button.xml  form_style_preloaded.xml  ic_booking_checkindate.xml  ic_booking_checkoutdate.xml  ic_booking_date.xml  ic_booking_numberofpeople.xml  ic_booking_payment_status.xml  ic_bookingamount.xml  ic_chat_bubble.xml  ic_chat_fill.xml  ic_chat_gray.xml  ic_childlist.xml  ic_close_black.xml  ic_date_range_black.xml  ic_delete_forever_black.xml  ic_email.xml  ic_error_outline_black_24dp.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_favorite_red.xml  ic_filter.xml  ic_filter_pressed.xml  ic_list_indicator.xml  ic_location_city_black_24dp.xml  ic_location_map.xml  ic_location_on_black_24dp.xml  ic_my_location_24dp.xml  ic_my_location_black_24dp.xml  ic_near_me.xml  ic_near_me_black_24dp.xml  ic_password.xml  ic_people.xml  ic_person.xml  ic_place_black.xml  (+8 more)
app/src/main/res/layout/: activity_booked_space.xml  activity_chat.xml  activity_inbox.xml  activity_main.xml  activity_my_favorite.xml  activity_preview.xml  activity_register.xml  activity_rent_space.xml  activity_reserved_spaces.xml  activity_search_results.xml  content_booked_space.xml  content_chat.xml  content_inbox.xml  content_my_favorite.xml  content_plans.xml  content_preview.xml  content_register.xml  content_rent_space.xml  content_reserved_spaces.xml  content_search_results.xml  fragment_home.xml  fragment_image_slider.xml  fragment_nearme.xml  fragment_profile.xml  gallery_thumbnail.xml  item_addrate.xml  item_custom_marker.xml  item_favorite.xml  item_feedconstr.xml  item_filter_distance.xml  item_googleplaces.xml  item_gps.xml  item_marker_info_cnstr.xml  item_mine_message.xml  item_other_message.xml  item_plans.xml  item_reservedspace.xml  item_review.xml  item_search.xml  layout_child.xml  (+9 more)
app/src/main/res/menu/: menu_action_mode.xml  menu_filter.xml  menu_home.xml  menu_inbox.xml  menu_preview.xml  menu_profile.xml  navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
