<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search by location"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:background="@drawable/form_style"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp">

    </AutoCompleteTextView>

</RelativeLayout>
